<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png" />
        <base href="/" />
        <meta charset="utf-8">
        <title>Agenda</title>
        <style>
            @font-face {
                font-family: HelveticaNeueLT;
                src: url(fonts/HelveticaNeueLT_700.woff2) format("woff2");
                font-weight: 700;
                font-style: normal;
                font-stretch: normal
            }
            @font-face {
                font-family: HelveticaNeueLT;
                src: url(fonts/HelveticaNeueLT_600.woff2) format("woff2");
                font-weight: 600;
                font-style: normal;
                font-stretch: normal
            }
            @font-face {
                font-family: HelveticaNeueLT;
                src: url(fonts/HelveticaNeueLT_500.woff2) format("woff2");
                font-weight: 500;
                font-style: normal;
                font-stretch: normal
            }
            @font-face {
                font-family: HelveticaNeueLT;
                src: url(fonts/HelveticaNeueLT_400.woff2) format("woff2");
                font-weight: 400;
                font-style: normal;
                font-stretch: normal
            }
            @font-face {
                font-family: HelveticaNeueLT;
                src: url(fonts/HelveticaNeueLT_300.woff2) format("woff2");
                font-weight: 300;
                font-style: normal;
                font-stretch: normal
            }
            @font-face {
                font-family: EncodeSansNormal;
                src: url(fonts/EncodeSansNormal-400-Regular.ttf) format("ttf");
                font-weight: 400;
                font-style: normal;
                font-stretch: normal
            }
            body {
                font-family: HelveticaNeueLT, Helvetica, "Trebuchet MS", Verdana, sans-serif;
                background-color: #F0EFED;
                color: #455556;
            }
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .container {
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
